<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demande de renseignement</title>
</head>
<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #FFFFFF;
        }
        .main {
            width: 90%;
            margin: 2em auto;
        }

        .elastic {
            display: flex;
        }

        .spc-between {
            justify-content: space-between;
        }
        .end{
            align-items: flex-end;
        }
        .column{
            flex-direction: column;
        }

        table{
            border-collapse: collapse;
        }

        td {
            padding: 0.7em;
        }

        .border {
            border: 2px solid black;
        }
        .border-left {
            border-left: 2px solid black;
        }
    </style>
    <div class="main">
        <div class="elastic spc-between">
            <div>
                <p>Entretien Execellence</p>
                <p>Parfait Detchenou</p>
                <p>13425 A - David</p>
                <p>St- Janvier</p>
                <p>QC J7J 1H2</p>
                <p>Tel : 514 258 4393</p>
                <p>pdetchenou@gmail.com</p>
            </div>
        </div>
        <div class="elastic column end" >
            <p>{{supplier.name}}</p>
            <p>{{date}}</p>
        </div>
        <p>Object : Demande de renseignement</p>

        <div class="elastic" style="align-items: center; justify-content: center;">
            <div>
                <p>
                    Sir, Madam <br>
                    I represent the company Entretien Excellence, currently looking for <b>arm exoskeleton</b>.
                    After discovering you through your website, we would be grateful if you could send us your product catalog, detailed documentation,
                    as well as your prices (delivery included if possible).
                </p>
                <p>
                    We also ask you to tell us if your prices are decreasing according to the quantity requested.
                </p>
                <p>
                    Also, regarding the settlement, we would like to know your conditions.
                </p>
                <p>
                    Thank you for sending us this information by return mail.
                </p>
                <p style="margin-top: 2.5em;">Please accept our best regards.</p>
            </div>
        </div>
    </div>
</body>
</html>