<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demande de renseignement</title>
</head>
<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #FFFFFF;
        }
        .main {
            width: 90%;
            margin: 2em auto;
        }

        .elastic {
            display: flex;
        }

        .spc-between {
            justify-content: space-between;
        }
        .end{
            align-items: flex-end;
        }
        .column{
            flex-direction: column;
        }

        table{
            border-collapse: collapse;
        }

        td {
            padding: 0.7em;
        }

        .border {
            border: 2px solid black;
        }
        .border-left {
            border-left: 2px solid black;
        }
    </style>
    <div class="main">
        <div class="elastic spc-between">
            <div>
                <p>Entretien Execellence</p>
                <p>Parfait Detchenou</p>
                <p>13425 A - David</p>
                <p>St- Janvier</p>
                <p>QC J7J 1H2</p>
                <p>Tel : 514 258 4393</p>
                <p>pdetchenou@gmail.com</p>
            </div>
        </div>
        <div class="elastic column end" >
            <p>{{supplier.name}}</p>
            <p>{{date}}</p>
        </div>
        <p>Object : Demande de renseignement</p>

        <div class="elastic" style="align-items: center; justify-content: center;">
            <div>
                <p>
                    Monsieur, Madame <br>
                    Je représente l'entreprise Entretien Excellece étant actuellement à la recherche <b>d'exosquelette pour bras</b>.
                    Après vous avoir découvert grâce à votre site web, nous vous serions reconnaissants de bien vouloir nous faire
                    parvenir votre catalogue de produits, une documentation détaillée, ainsi que vos tarifs (livraison inclus si possible).
                </p>
                <p>
                    Nous vous prions également de nous indiquer si vos tarifs sont dégressifs en fonction de la quantité demandée.
                </p>
                <p>
                    Par ailleurs, en ce qui concerne le règlement, nous aimerions connaître vos conditions.
                </p>
                <p>
                    Nous vous remerçions de nous faire parvenir ces informations par retour de mail.
                </p>
                <p style="margin-top: 2.5em;">Nous vous prions de d'agréer nos salutations distinguées. </p>
            </div>
        </div>
    </div>
</body>
</html>