<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF</title>
</head>
<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #FFFFFF;
        }
        .main {
            width: 90%;
            margin: 2em auto;
        }

        .elastic {
            display: flex;
        }

        .spc-between {
            justify-content: space-between;
        }
        .end{
            align-items: flex-end;
        }
        .column{
            flex-direction: column;
        }

        table{
            border-collapse: collapse;
        }

        td {
            padding: 0.7em;
        }

        .border {
            border: 2px solid black;
        }
        .border-left {
            border-left: 2px solid black;
        }
    </style>
    <div class="main">
        <div class="elastic spc-between">
            <div>
                <p>{{admin.name}}</p>
                <p>{{admin.city}}</p>
                <p>{{admin.adress}}</p>
                <p>Tel : {{admin.phone}}</p>
                <p>NAS : {{nas}}</p>
            </div>
            <div class="elastic column end" >
                <p>{{facture}}</p>
                <p style="font-size: 1.5em;">{{admin.name}}</p>
                <p>{{date}}</p>
                <p>Object : Facture pour {{task.name}}</p>
            </div>
        </div>
        <div style="margin-top: 2.5em;">
            <p>{{client.name}}</p>
            <p>{{client.adress}}</p>
            <p>{{client.phone}}</p>
            <p>Québec</p>
            <p>{{client.email}}</p>
        </div>

        <div class="elastic" style="align-items: center; justify-content: center;">
            <table class="border" style="margin-top: 2.5em;">
                <tr class="border">
                    <th>Désignation</th>
                    <th class="border-left">Montant</th>
                </tr>
                <tr>
                    <td>-{{admin.name}}-</td>
                    <td class="border-left"></td>
                </tr>
                <tr>
                    <td>{{task.name}}</td>
                    <td class="border-left"></td>
                </tr>
                <tr>
                    <td>-Section Client</td>
                    <td class="border-left"></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="border-left">Sous-total : {{task.price}}$</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="border-left">Taxes : {{task.taxes}}$</td>
                </tr>
                <tr>
                    <td>Numero de TPS / TVQ : {{tvs}}</td>
                    <td class="border-left">Total : {{task.price + task.taxes}}$</td>
                </tr>
                
            </table>
        </div>
        <p style="margin-top: 2.5em;">-Merci pour votre confience et à bientot !</p>
    </div>
</body>
</html>